../Drivers/CMSIS/Include/core_cm0.h:623:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm0.h:730:22:__NVIC_SetPriority	2
../Core/Src/main.c:154:5:main	4
../Core/Src/main.c:224:6:SystemClock_Config	4
../Core/Src/main.c:267:13:MX_USART2_UART_Init	2
../Core/Src/main.c:302:13:MX_GPIO_Init	1
../Core/Src/main.c:316:6:SetWaitTwoSec	2
../Core/Src/main.c:323:6:SetWaitOneSec	2
../Core/Src/main.c:330:6:SetWait3RC	2
../Core/Src/main.c:337:6:SetWait7RC	2
../Core/Src/main.c:344:6:EXTI0_1_IRQHandler	2
../Core/Src/main.c:355:5:debounceSwitch	3
../Core/Src/main.c:372:6:EXTI_Init	1
../Core/Src/main.c:396:7:Avg_and_remove_outliers_V_Supply	3
../Core/Src/main.c:413:7:Avg_and_remove_outliers_V_in	3
../Core/Src/main.c:430:6:sense_V_supply	5
../Core/Src/main.c:453:6:sense_V_in	4
../Core/Src/main.c:479:7:adcValtoVolts	1
../Core/Src/main.c:486:6:LED_init	1
../Core/Src/main.c:493:5:time_expired	2
../Core/Src/main.c:503:6:Precharge	4
../Core/Src/main.c:537:6:ConfigureVoltageSourcePin	1
../Core/Src/main.c:561:6:adc_init	2
../Core/Src/main.c:588:10:read_adc	2
../Core/Src/main.c:604:6:SysTick_Init	1
../Core/Src/main.c:622:6:DelayMSW	3
../Core/Src/main.c:630:6:SysTick_Handler	3
../Core/Src/main.c:644:6:Voltage_Print	1
../Core/Src/main.c:652:6:printTimestamp	1
../Core/Src/main.c:657:7:Average	4
../Core/Src/main.c:673:6:supplySenseLoop	2
../Core/Src/main.c:685:6:PreChargeRelayCTRL	2
../Core/Src/main.c:693:6:ContactorRelayCTRL	2
../Core/Src/main.c:701:5:PreChargeRelayIsON	2
../Core/Src/main.c:711:5:VoltageInRange	3
../Core/Src/main.c:726:6:Error_Handler	1
